#spring.application.name=18-Counsellors-Portal-App
#spring.datasource.url=jdbc:mysql://localhost:3306/docker_db
#spring.datasource.username=root
#spring.datasource.password=Laxmipur@338
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#server.port=8080

spring.datasource.url=jdbc:mysql://mysqldb:3306/sbms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


